﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirestoreApiDiplomski", "FirestoreApiDiplomski\FirestoreApiDiplomski.csproj", "{0BF17437-1ACC-4343-80D5-6D2994A36256}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BF17437-1ACC-4343-80D5-6D2994A36256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF17437-1ACC-4343-80D5-6D2994A36256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BF17437-1ACC-4343-80D5-6D2994A36256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BF17437-1ACC-4343-80D5-6D2994A36256}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1497905-248E-4503-B5B9-445773C9AA32}
	EndGlobalSection
EndGlobal
